@layout('layouts/auth')
@set('title', 'Login')
@set('className', 'login-page')

@section('body')
{{--  <p class="login-box-msg">Sign in to start your session</p>  --}}
<h3 class="widget-title">Log in to your account</h3>
@if(flashMessages.has('form.login.error'))
@!alert({
message:flashMessages.get('form.login.error'),
type:"error"
})
@elseif(flashMessages.has('form.register.success'))
@!alert({
message:flashMessages.get('form.register.success'),
type:"success"
})
@elseif(flashMessages.has('logout.success'))
@!alert({
message:flashMessages.get('logout.success'),
type:"success"
})
@endif
<form action="{{ route('auth.login') }}" method="POST" novalidate="novalidate">
    {{--  {{ csrfField() }} --}}
    <div class="input-group mb-3">
        <input type="email" value="{{flashMessages.get("email","")}}" name="email" class="form-control" placeholder="Email">
        <div class="input-group-append">
            <div class="input-group-text">
                <span class="fas fa-envelope"></span>
            </div>
        </div>
    </div>
    <div class="input-group mb-3">
        <input type="password" value="{{flashMessages.get("password","")}}" name="password" class="form-control" placeholder="Password">
        <div class="input-group-append">
            <div class="input-group-text">
                <span class="fas fa-lock"></span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-8">
            <div class="icheck-primary">
                <input type="checkbox" name="remember" id="remember">
                <label for="remember">
                    Remember Me
                </label>

            </div>
        </div>

        <div class="col-4">
            <button type="submit" class="btn btn-primary btn-block">Sign In</button>
        </div>

    </div>
</form>

<p class="mb-1 links">
    <a href="/auth/forgot-password">Forgot Password?</a>
</p>
<p class="mb-0 links">
    <a href="/auth/register" class="text-center">Register as a customer</a>
</p>

@end