@layout('layouts/auth')
@set('title', 'Register')
@set('className', 'login-page')
@set('minHeight', 812.391)

@section('body')
<h3 class="widget-title">Create A New Account</h3>
<form method="POST" action="/auth/register" novalidate="novalidate" id="kt_sign_in_form">
    <input type="hidden" name="_token" value="uqt6qZ2EcBcVciLmwsXdkl88KEPbb0afvMdP2s0Z">
    <div class="input-group mb-3">
        <input type="text" class="form-control " name="name" required="" placeholder="Full name" autocomplete="off"
            value="" autofocus="">
    </div>
    <div class="input-group mb-3">
        <input type="email" class="form-control " name="email" required="" id="email" placeholder="Email"
            autocomplete="off" value="">
    </div>
    <div class="input-group mb-3">
        <input type="password" class="form-control " name="password" required="" id="password" placeholder="Password"
            autocomplete="off">
    </div>
    <div class="input-group mb-3">
        <input type="text" class="form-control " name="national_id" required="" placeholder="Owner National ID"
            autocomplete="off" value="" autofocus="">
    </div>
    <div class="input-group mb-3">
        <input type="text" class="form-control " name="responsible_name" required="" placeholder="Owner Name"
            autocomplete="off" value="" autofocus="">
    </div>

    <div class="row">
        <div class="col-8">
            <div class="icheck-primary">
                <input type="checkbox" name="terms_conditions" class="" id="remember">
                <label for="remember" style="font-size: 13px; font-weight: normal" required="">
                    I agree with the Terms and Conditions
                </label>
            </div>
        </div>

        <div class="col-4">
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </div>

    </div>
</form>

<p class="mb-0 links">
    Already have an account?<a href="/auth/login" class="text-center"> Login</a>
</p>
@end