<!-- Navbar -->
<nav class="main-header navbar navbar-expand navbar-white navbar-light">

    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        {{--  <li class="nav-item d-sm-inline-block mobile_section">
            <a href="horizonexpress.online" target="_blank" class="nav-link ">View Website</a>
        </li>
        <li class="nav-item d-sm-inline-block mobile_section">
            <a href="/client/shipment" class="nav-link active">Create new shipment</a>
        </li>  --}}
    </ul>

    <ul class="navbar-nav ml-auto">



        <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
                <i class="far fa-bell"></i>
                <span class="badge badge-warning navbar-badge">0</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">

                <span class="dropdown-item dropdown-header">No new notifications</span>
                <div class="dropdown-divider"></div>

            </div>
        </li>

        <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
                <i class="fas fa-user"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                <span class="dropdown-item dropdown-header">Admin</span>
                <div class="dropdown-divider"></div>
                <a href="" class="dropdown-item">
                    My Profile </a>
                <div class="dropdown-divider"></div>
                <a href="" class="dropdown-item">
                    Account Settings </a>
                <div class="dropdown-divider"></div>
                <a href="{{route('auth.logout')}}" class="dropdown-item">
                    Sign Out </a>
                <div class="dropdown-divider"></div>
                {{--  <form id="formLogout" method="POST" action="">
                    <input type="hidden" name="_token" value="QqKlevzA1beMuxZzfOE1LKNEv90l2wNpdmYLLiUE"> <button type="submit" class="dropdown-item">Sign Out</button>
                </form>  --}}
                <div class="dropdown-divider"></div>
            </div>
        </li>

        <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
                English
            </a>
            <div class="dropdown-menu dropdown-menu-right p-0">
                <a href="https://cargo.bdaia.com/en/admin/shipments/shipments/create" class="dropdown-item">
                    English
                </a>
                <a href="https://cargo.bdaia.com/ar/admin/shipments/shipments/create" class="dropdown-item">
                    اللغة العربية
                </a>
                <a href="https://cargo.bdaia.com/tr/admin/shipments/shipments/create" class="dropdown-item">
                    Turkish
                </a>
                <a href="https://cargo.bdaia.com/zh/admin/shipments/shipments/create" class="dropdown-item">
                    Chinese
                </a>
                <a href="https://cargo.bdaia.com/ger/admin/shipments/shipments/create" class="dropdown-item">
                    German
                </a>
                <a href="https://cargo.bdaia.com/bn/admin/shipments/shipments/create" class="dropdown-item">
                    Bengali
                </a>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                <i class="fas fa-expand-arrows-alt"></i>
            </a>
        </li>

    </ul>
</nav>
<!-- /.navbar -->