<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="https://cargo.bdaia.com/admin" style="display: flex;justify-content: center;" class="brand-link">
        <img src="https://cargo.bdaia.com/assets/lte/cargo-logo-white.svg" alt="Logo" style="height: 38px;" class="logo">
    </a>

    <!-- Sidebar -->
    <div class="sidebar">

        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
                @unless(auth.user?.role === 'ADMIN')
                <img src="https://cargo.bdaia.com/storage/6/39920478250063bf1fb9d50a3365e4a6.png" class="img-circle elevation-2" alt="User Image">
                @else
                <img src="https://cargo.bdaia.com/assets/lte/media/avatars/blank.png" class="img-circle elevation-2" alt="User Image">
                @endunless
            </div>
            <div class="info">
                @if(auth.user?.role === 'ADMIN')
                <a href="#" class="d-block">Admin |
                    <span class="badge badge-light-success fw-bolder fs-8 px-2 py-1 ms-2">
                        Admin
                    </span>
                </a>
                @else
                <a href="#" class="d-block">Customer |
                    <span class="badge badge-light-success fw-bolder fs-8 px-2 py-1 ms-2">
                        Customer
                    </span>
                </a>
                @endif
            </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
                @unless(auth.user?.role === 'ADMIN')
                <li class="nav-item sidebar-item">
                    <a href="/admin" class="nav-link">
                        <i class="nav-icon fas fa-th"></i>
                        <p>
                            Dashboard
                        </p>
                    </a>
                </li>
                @else
                <li class="nav-item sidebar-item">
                    <a href="/client" data-nav-link="/client" class="nav-link">
                        <i class="nav-icon fas fa-th"></i>
                        <p>
                            Dashboard
                        </p>
                    </a>
                </li>
                @endunless

                <!-- Add icons to the links using the .nav-icon class
       with font-awesome or any other icon font library -->
                {{--  <li class="nav-item">
                    <a href="#" class="nav-link active">
                        <i class="nav-icon fas fa-tachometer-alt"></i>
                        <p>
                            Starter Pages
                            <i class="right fas fa-angle-left"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Active Page</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Inactive Page</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="nav-icon fas fa-th"></i>
                        <p>
                            Simple Link
                            <span class="right badge badge-danger">New</span>
                        </p>
                    </a>
                </li>  --}}
                @unless(auth.user?.role === 'ADMIN')
                <li></li>
                @else
                <li class="nav-header">Pages</li>
                @each(item in client_nav_items)
                <li class="nav-item sidebar-item">
                    {{--  < href="#" class="nav-link menu-is-opening menu-open">  --}}
                    <a href="{{item.link || '/#'}}" class="nav-link">
                        <i class="fas {{item.icon || "fa-box-open"}} nav-icon"></i>
                        <p>
                            {{item.name}}
                            @if(item.children && item.children.length > 0)
                            <i class="right fas fa-angle-left"></i>
                            @endif
                        </p>
                    </a>
                    @if(item.children && item.children.length > 0)
                    <ul class="nav nav-treeview">
                        @each(child in item.children)
                        <li class="nav-item">
                            <a href="{{child.link || "/#"}}" class="nav-link">
                                <i class="{{child.icon || 'far fa-circle nav-icon'}}"></i>
                                <p>{{child.name}}</p>
                            </a>
                        </li>
                        @endeach
                    </ul>
                    @endif
                </li>
                @end

                @endunless
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>