@layout('layouts/base')
@set('title', 'Track Shipment')
@set('header_text', 'Track Shipment')

@section('body')
<div class="container-fluid">
    <div class="row mb-4">
        {{--  <div class="col-lg-5 col-12">
            <form action="" method="GET" novalidate="novalidate">
                <label style="font-weight: 500;" for="code">Enter tracking code</label>
                <div class="input-group mb-3">
                    <input id="code" type="text" name="track_code" class="form-control" placeholder="X-123-345">
                </div>
            </form>
        </div>  --}}
        <div class="card" style="box-shadow: none;">
            <div class="card-header">

                <div class="card-title m-0">
                    <h3 class="fw-bolder m-0">Enter tracking code</h3>
                </div>

            </div>
        </div>
    </div>
    @if(trackData)
    <div class="row">
        <div class="col-12">
            <h1>{{trackData}}</h1>
        </div>
    </div>
    @end
</div>
@end