@layout('layouts/base')
@set('title', 'Track Shipment')
@set('header_text', 'Track your deliveries')

@section('head')
<style>
    .cell-1 {
        border-collapse: separate;
        border-spacing: 0 4em;
        background: #fff;
        border-bottom: 5px solid transparent;
        /*background-color: gold;*/
        background-clip: padding-box;
    }

    thead {
        background: #dddcdc;
    }

    .toggle-btn {
        width: 40px;
        height: 21px;
        background: grey;
        border-radius: 50px;
        padding: 3px;
        cursor: pointer;
        -webkit-transition: all 0.3s 0.1s ease-in-out;
        -moz-transition: all 0.3s 0.1s ease-in-out;
        -o-transition: all 0.3s 0.1s ease-in-out;
        transition: all 0.3s 0.1s ease-in-out;
    }

    .toggle-btn>.inner-circle {
        width: 15px;
        height: 15px;
        background: #fff;
        border-radius: 50%;
        -webkit-transition: all 0.3s 0.1s ease-in-out;
        -moz-transition: all 0.3s 0.1s ease-in-out;
        -o-transition: all 0.3s 0.1s ease-in-out;
        transition: all 0.3s 0.1s ease-in-out;
    }

    .toggle-btn.active {
        background: blue !important;
    }

    .toggle-btn.active>.inner-circle {
        margin-left: 19px;
    }
</style>
@end

@section('body')
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-lg-5 col-12">
            <form action="/client/track" method="GET" novalidate="novalidate">
                <label style="font-weight: 500;" for="code">View previous bookings or enter tracking ID</label>
                <div class="input-group mb-3">
                    <input id="code" type="text" name="track_code" class="form-control" placeholder="Enter Code">
                </div>
                <div class="row">
                    <div class="col-lg-6 col-8">
                        <button type="submit" class="btn btn-primary btn-block">Track</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    @if(trackData != null)
    <div class="row">
        <div class="col-12">
            <div class="rounded">
                <div class="table-responsive table-borderless">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="text-center">
                                    {{--  <div class="toggle-btn">
                                        <div class="inner-circle"></div>
                                    </div>  --}}
                                </th>
                                <th>Order #</th>
                                <th>Company name</th>
                                <th>status</th>
                                <th>Total</th>
                                <th>Created</th>
                                <th></th>
                                <th>WP</th>
                            </tr>
                        </thead>
                        <tbody class="table-body">
                            <tr class="cell-1">
                                <td class="text-center">
                                    {{--  <div class="toggle-btn">
                                        <div class="inner-circle"></div>
                                    </div>  --}}
                                    <button class="btn btn-md btn-info">View</button>
                                </td>
                                <td>#SO-13487</td>
                                <td>Gasper Antunes</td>
                                <td><span class="badge badge-success">Fullfilled</span></td>
                                <td>$2674.00</td>
                                <td>Today</td>
                                <td><i class="fa fa-ellipsis-h text-black-50"></i></td>
                                <td><i class="fa fa-ellipsis-h text-black-50"></i></td>
                            </tr>
                            <tr class="cell-1">
                                <td class="text-center">
                                    {{--  <div class="toggle-btn">
                                        <div class="inner-circle"></div>
                                    </div>  --}}
                                    <button class="btn btn-md btn-info">View</button>
                                </td>
                                <td>#SO-13453</td>
                                <td>Aartsen van</td>
                                <td><span class="badge badge-info">Confirmed</span></td>
                                <td>$3454.00</td>
                                <td>Yesterday</td>
                                <td><i class="fa fa-ellipsis-h text-black-50"></i></td>
                            </tr>
                            <tr class="cell-1">
                                <td class="text-center">
                                    {{--  <div class="toggle-btn">
                                        <div class="inner-circle"></div>
                                    </div>  --}}
                                    <button class="btn btn-md btn-info">View</button>
                                </td>
                                <td>#SO-13498</td>
                                <td>Trashes Habard</td>
                                <td><span class="badge badge-danger">Partially shipped</span></td>
                                <td>$6274.00</td>
                                <td>May 12,2020</td>
                                <td><i class="fa fa-ellipsis-h text-black-50"></i></td>
                            </tr>
                            <tr class="cell-1">
                                <td class="text-center">
                                    {{--  <div class="toggle-btn">
                                        <div class="inner-circle"></div>
                                    </div>  --}}
                                    <button class="btn btn-md btn-info">View</button>
                                </td>
                                <td>#SO-16499</td>
                                <td>Samban Hubart</td>
                                <td><span class="badge badge-success">Fullfilled</span></td>
                                <td>$6375.00</td>
                                <td>May 11,2020</td>
                                <td><i class="fa fa-ellipsis-h text-black-50"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    @end
</div>
@end